<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-Bo-GCB" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94898014829999999" green="0.94898014829999999" blue="0.94898014829999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-jR-JXe">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-j0-VrJ">
                                        <rect key="frame" x="79" y="8" width="30" height="30"/>
                                        <state key="normal" image="First"/>
                                        <state key="selected" image="First Selected"/>
                                        <connections>
                                            <action selector="onButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYx-eX-kSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-ye-8Ew">
                                        <rect key="frame" x="172.5" y="8" width="30" height="30"/>
                                        <state key="normal" image="Second"/>
                                        <state key="selected" image="Second Selected"/>
                                        <connections>
                                            <action selector="onButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lun-kn-1n9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoX-Vd-Cf0">
                                        <rect key="frame" x="266.5" y="8" width="30" height="30"/>
                                        <state key="normal" image="Third"/>
                                        <state key="selected" image="Third Selected"/>
                                        <connections>
                                            <action selector="onButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrB-Wc-Acf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KNJ-ye-8Ew" firstAttribute="centerX" secondItem="dOk-jR-JXe" secondAttribute="trailing" multiplier="0.5" id="JXD-C7-38X"/>
                                    <constraint firstItem="KNJ-ye-8Ew" firstAttribute="centerY" secondItem="xdX-j0-VrJ" secondAttribute="centerY" id="Mbr-aX-j87"/>
                                    <constraint firstItem="xdX-j0-VrJ" firstAttribute="centerX" secondItem="dOk-jR-JXe" secondAttribute="trailing" multiplier="0.25" id="Ogu-xd-bJe"/>
                                    <constraint firstItem="hoX-Vd-Cf0" firstAttribute="centerY" secondItem="xdX-j0-VrJ" secondAttribute="centerY" id="er6-Ec-mmc"/>
                                    <constraint firstItem="hoX-Vd-Cf0" firstAttribute="centerX" secondItem="dOk-jR-JXe" secondAttribute="trailing" multiplier="0.75" id="i8w-oW-vNB"/>
                                    <constraint firstItem="xdX-j0-VrJ" firstAttribute="centerY" secondItem="dOk-jR-JXe" secondAttribute="centerY" id="tTM-Vv-NUw"/>
                                    <constraint firstAttribute="height" constant="45" id="zAO-bP-2fs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yah-Bo-GCB" secondAttribute="bottom" id="8WH-Uu-ZAw"/>
                            <constraint firstItem="dOk-jR-JXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KCI-5i-niP"/>
                            <constraint firstAttribute="trailing" secondItem="dOk-jR-JXe" secondAttribute="trailing" id="Ont-lE-hTS"/>
                            <constraint firstAttribute="trailing" secondItem="Yah-Bo-GCB" secondAttribute="trailing" id="TMy-V2-222"/>
                            <constraint firstItem="dOk-jR-JXe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aaM-xi-6EY"/>
                            <constraint firstItem="Yah-Bo-GCB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f4Y-2a-Vnt"/>
                            <constraint firstItem="Yah-Bo-GCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rje-nr-eYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="Yah-Bo-GCB" id="G91-iZ-7dA"/>
                        <outlet property="tempBtn" destination="xdX-j0-VrJ" id="0oz-xe-y7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="30" height="30"/>
        <image name="First Selected" width="30" height="30"/>
        <image name="Second" width="30" height="30"/>
        <image name="Second Selected" width="30" height="30"/>
        <image name="Third" width="30" height="30"/>
        <image name="Third Selected" width="30" height="30"/>
    </resources>
</document>
