<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="78V-0d-C0m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-sc-Rgu">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fr3-jB-aeM"/>
                                    <constraint firstAttribute="width" constant="60" id="JK1-Ya-Fmq"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="Pqj-Dc-i0R" kind="show" id="FYo-pk-Irg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79572257850000006" green="1" blue="0.89715278499999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eUd-sc-Rgu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TO2-Nd-a5V"/>
                            <constraint firstItem="eUd-sc-Rgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bch-cc-LwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYD-hh-zF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ank-wC-kjl">
            <objects>
                <viewController id="Pqj-Dc-i0R" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lf-Vo-xY1"/>
                        <viewControllerLayoutGuide type="bottom" id="bis-Hx-ZIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlN-sM-pWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92188573959999998" blue="0.89194673970000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRt-FN-6Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hH-G3-OHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78V-0d-C0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xed-ax-88h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="I4R-EE-Nv3" id="ufd-FH-Ltl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XIi-S7-gC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2y-NV-8v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="I4R-EE-Nv3" customClass="NavigationDelegate">
                    <connections>
                        <outlet property="navigationController" destination="78V-0d-C0m" id="lO4-Gu-jw8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-142" y="378"/>
        </scene>
    </scenes>
</document>
